# java-1

./: .gitignore  Makefile  README.md  pom.xml
bridge/: .classpath  .project  Makefile  pom.xml
bridge/lib/: .classpath  .project  pom.xml
bridge/src/main/java/de/benjaminborbe/bridge/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
bridge/src/main/webapp/WEB-INF/: activator.properties  framework.properties  web.xml
bridge/src/test/java/de/benjaminborbe/bridge/: ProvisionActivatorTest.java  ProvisionActivatorUnitTest.java
bridge/war/: .project  Makefile  pom.xml
bridge/war/devel/: .classpath  .project  Makefile  pom.xml
bridge/war/devel/src/main/webapp/WEB-INF/: activator.properties  framework.properties  web.xml
bridge/war/obr/: .project  Makefile  pom.xml
bridge/war/obr/src/main/webapp/WEB-INF/: framework.properties  web.xml
bridge/war/office/: .project  Makefile  pom.xml
bridge/war/office/src/main/webapp/WEB-INF/: activator.properties  framework.properties  web.xml
bridge/war/online/: .project  Makefile  pom.xml
bridge/war/online/src/main/webapp/WEB-INF/: activator.properties  framework.properties  web.xml
bridge/war/poker/: Makefile  pom.xml
bridge/war/poker/src/main/webapp/WEB-INF/: framework.properties
bridge/war/report/: .project  pom.xml
bridge/war/report/src/main/webapp/WEB-INF/: activator.properties  framework.properties  web.xml
bridge/war/selenium/: pom.xml
cms/api/: Makefile  pom.xml
configuration_tools/: pom.xml
confluence/: .project  pom.xml
confluence/api/: Makefile  pom.xml
confluence/core/: Makefile  pom.xml
confluence/gui/: Makefile  pom.xml
confluence/gui/src/main/resources/css/: style.css
confluence/src/main/java/de/benjaminborbe/confluence/: ConfluenceActivator.java  ConfluenceConstants.java
confluence/src/test/java/de/benjaminborbe/confluence/: ConfluenceActivatorIntegrationTest.java  ConfluenceTestConstants.java
confluence/test/: pom.xml
distributed/: pom.xml
distributed/index/: pom.xml
distributed/index/api/: pom.xml
distributed/index/core/: Makefile  pom.xml
distributed/index/gui/: pom.xml
distributed/index/test/: pom.xml
distributed/search/: pom.xml
distributed/search/api/: Makefile  pom.xml
distributed/search/core/: Makefile  pom.xml
distributed/search/gui/: pom.xml
distributed/search/test/: pom.xml
gwt/: .classpath  .project  Makefile  pom.xml
gwt/api/: Makefile  pom.xml
gwt/core/: pom.xml
gwt/gui/: Makefile  pom.xml
gwt/gui/src/main/resources/: Home.html
gwt/gui/src/main/webapp/WEB-INF/: web.xml
gwt/src/main/java/de/benjaminborbe/gwt/: Home.gwt.xml
gwt/src/main/resources/: Home.html
gwt/src/main/resources/de/benjaminborbe/gwt/: Home.gwt.xml
gwt/src/main/webapp/WEB-INF/: web.xml
gwt/src/main/webapp/app/: Home.html
gwt/test/: pom.xml
gwt/war/WEB-INF/classes/Home/: 0AB6693CCA0A24D90303E7EA531D46B3.cache.html  2A6CE039A06BB96BAEE97B668145F701.cache.html  38D5D182CD177C0C0579D933F5414A8A.cache.html  50DA4A5C7446CD0673EE75C34E608091.cache.html  A93F9EFBB42DCFC6549AA8FB92B1A0A1.cache.html  E13FF86DDC58F47DB3EF75EFBDA86AEF.cache.html  Home.nocache.js
gwt/war/WEB-INF/classes/Home/.junit_symbolMaps/: 0AB6693CCA0A24D90303E7EA531D46B3.symbolMap  2A6CE039A06BB96BAEE97B668145F701.symbolMap  38D5D182CD177C0C0579D933F5414A8A.symbolMap  50DA4A5C7446CD0673EE75C34E608091.symbolMap  A93F9EFBB42DCFC6549AA8FB92B1A0A1.symbolMap  E13FF86DDC58F47DB3EF75EFBDA86AEF.symbolMap
gwt/war/WEB-INF/classes/de/benjaminborbe/gwt/: Home.gwt.xml
lib/: .project  Makefile  pom.xml
lib/cache/: pom.xml
lib/json/: pom.xml
lib/osgi/: pom.xml
lib/osgitest/: pom.xml
lib/servlet-mock/: pom.xml
lib/test/: pom.xml
lib/test_osgi/: pom.xml
lib/tools/: .project  Makefile  pom.xml
lib/tools_osgi/: .project  pom.xml
lib/validation/: pom.xml
loggly/: .project  Makefile  pom.xml
loggly/api/: pom.xml
loggly/core/: pom.xml
loggly/gui/: Makefile  pom.xml
loggly/src/main/java/de/benjaminborbe/loggly/: LogglyActivator.java
loggly/src/test/java/de/benjaminborbe/loggly/: LogglyActivatorIntegrationTest.java
loggly/src/test/resources/: log4j.properties
loggly/test/: pom.xml
messageservice/: .project  Makefile  pom.xml
messageservice/src/main/java/de/benjaminborbe/messageservice/: MessageserviceActivator.java  MessageserviceConstants.java
messageservice/src/test/java/de/benjaminborbe/messageservice/: MessageserviceActivatorIntegrationTest.java  MessageserviceActivatorTest.java
messageservice/src/test/resources/: log4j.properties
meta/: .project  pom.xml
meta/devel/: .classpath  .project  Makefile  pom.xml
meta/devel/src/main/resources/: bundles.properties
meta/lib/: .project  pom.xml
meta/lib/src/test/resources/: bundles.properties
meta/office/: .project  pom.xml
meta/office/src/main/resources/: bundles.properties
meta/online/: .project  Makefile  pom.xml
meta/online/src/main/resources/: bundles.properties
meta/poker/: Makefile  pom.xml
meta/poker/src/main/resources/: bundles.properties
meta/selenium/: pom.xml
meta/selenium/src/main/resources/: bundles.properties
monitoring_tools/: .project  pom.xml
navigation_test/: .project  pom.xml
notification/: .project  pom.xml
notification/api/: Makefile  pom.xml
notification/core/: pom.xml
notification/gui/: Makefile  pom.xml
notification/src/main/java/de/benjaminborbe/notification/: NotificationActivator.java
notification/src/test/java/de/benjaminborbe/notification/: NotificationActivatorIntegrationTest.java
notification/test/: pom.xml
poker_client/: pom.xml
task_tools/: .project  pom.xml
tools/: .project  Makefile  pom.xml
tools/src/main/java/de/benjaminborbe/tools/: URLFetcherImpl.java  UrlFetcher.java
tools/src/test/java/de/benjaminborbe/tools/: URLFetcherTest.java
tools_osgi/: .project  Makefile  pom.xml
vaadin_gui/: .project  Makefile  pom.xml
vaadin_gui/src/main/webapp/WEB-INF/: web.xml
websearch_test/: .project  pom.xml
website/: .project  Makefile  pom.xml
xmpp_gui/: .project  Makefile  pom.xml
(+10264 files in other folders)
