<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.benjaminborbe</groupId>
	<artifactId>de.benjaminborbe</artifactId>
	<name>Benjamin Borbe</name>
	<description>Benjamin Borbe</description>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:bborbe/java.git</connection>
		<url>scm:git:git@github.com:bborbe/java.git</url>
		<developerConnection>scm:git:git@github.com:bborbe/java.git</developerConnection>
	</scm>

	<organization>
		<name>Benjamin Borbe</name>
		<url>https://www.benjamin-borbe.de</url>
	</organization>

	<developers>
		<developer>
			<name>Benjamin Borbe</name>
			<email>bborbe@rocketnews.de</email>
		</developer>
	</developers>

	<properties>
		<!-- Print unit test results into files instead of console -->
		<unitTestUseFile>true</unitTestUseFile>
		<!-- tell the compiler it should use 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- Sourcefiles UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- OSGI-Test includes -->
		<!-- felix_plugin_imports>*;resolution:=optional,javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,org.w3c.dom,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,com.mysql.jdbc,com.sun.mail,com.sun.mail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.mail.imap.protocol,com.sun.mail.mbox,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.util,javax.mail,javax.mail.event,javax.mail.internet,javax.mail.search,javax.mail.util,com.sun.activation,com.sun.activation.registries,com.sun.activation.viewers,javax.activation,javax.naming,javax.naming.directory,javax.net.ssl,javax.crypto,javax.crypto.spec</felix_plugin_imports -->
		<felix_plugin_imports>*;resolution:=optional</felix_plugin_imports>
		<felix_plugin_junit>
			javax.servlet;javax.servlet.http;version=2.5,org.osgi.service.http;version=1.2,com.mysql.jdbc;version=5.1.17,javax.xml.parsers,javax.xml.namespace,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,org.w3c.dom,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,com.mysql.jdbc,com.sun.mail,com.sun.mail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.mail.imap.protocol,com.sun.mail.mbox,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.util,javax.mail,javax.mail.event,javax.mail.internet,javax.mail.search,javax.mail.util,com.sun.activation,com.sun.activation.registries,com.sun.activation.viewers,javax.activation,javax.naming,javax.naming.directory,javax.net.ssl,javax.crypto,javax.crypto.spec
		</felix_plugin_junit>
		<!-- Versions -->
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<felix.version>4.2.0</felix.version>
		<felix.version.http>2.2.0</felix.version.http>
		<felix.plugin.version>2.0.1</felix.plugin.version>
		<mysql.version>5.1.22</mysql.version>
		<servlet-api.version>2.5</servlet-api.version>
		<guice.version>3.0</guice.version>
		<peaberry.version>1.3</peaberry.version>
		<slf4j.version>1.5.6</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.impl>slf4j-log4j12</slf4j.impl>
		<gwt.version>2.5.0</gwt.version>
		<gwt-log.version>3.1.6</gwt-log.version>
		<easymock.version>3.1</easymock.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<junit.version>4.11</junit.version>
		<maven-surefire-report-plugin.version>2.12.4</maven-surefire-report-plugin.version>
	</properties>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<distributionManagement>
		<repository>
			<id>bbreleases</id>
			<name>Release Repository</name>
			<url>http://nexus.benjamin-borbe.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>bbsnapshots</id>
			<name>snapshots Repository</name>
			<url>http://nexus.benjamin-borbe.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>default</id>
			<modules>
				<module>selenium</module>
				<module>dns</module>
				<module>sample</module>
				<module>virt</module>
				<module>task</module>
				<module>authentication</module>
				<module>authorization</module>
				<module>configuration</module>
				<module>filestorage</module>
				<module>navigation</module>
				<module>confluence</module>
				<module>xmpp</module>
				<module>xmlrpc</module>
				<module>index</module>
				<module>distributed</module>
				<module>proxy</module>
				<module>imagedownloader</module>
				<module>httpdownloader</module>
				<module>wiki</module>
				<module>dhl</module>
				<module>performance</module>
				<module>analytics</module>
				<module>blog</module>
				<module>bookmark</module>
				<module>cache</module>
				<module>calendar</module>
				<module>checklist</module>
				<module>cms</module>
				<module>crawler</module>
				<module>cron</module>
				<module>dashboard</module>
				<module>eventbus</module>
				<module>forum</module>
				<module>gallery</module>
				<module>geocaching</module>
				<module>googlesearch</module>
				<module>gwt</module>
				<module>html</module>
				<module>kiosk</module>
				<module>loggly</module>
				<module>lucene_index</module>
				<module>lunch</module>
				<module>mail</module>
				<module>message</module>
				<module>microblog</module>
				<module>monitoring</module>
				<module>note</module>
				<module>notification</module>
				<module>poker</module>
				<module>portfolio</module>
				<module>projectile</module>
				<module>scala</module>
				<module>search</module>
				<module>shortener</module>
				<module>slash</module>
				<module>storage</module>
				<module>streamcache</module>
				<module>systemstatus</module>
				<module>timetracker</module>
				<module>translate</module>
				<module>util</module>
				<module>vaadin</module>
				<module>vnc</module>
				<module>weather</module>
				<module>websearch</module>
				<module>worktime</module>
				<module>wow</module>
			</modules>
		</profile>
		<profile>
			<id>meta</id>
			<modules>
				<module>meta</module>
			</modules>
		</profile>
		<profile>
			<id>bridge</id>
			<modules>
				<module>bridge</module>
			</modules>
		</profile>
		<profile>
			<id>lib</id>
			<modules>
				<module>lib</module>
				<module>api</module>
				<module>html</module>
				<module>website</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-obr-plugin</artifactId> <version>1.2.0</version> <executions> <execution> <goals> <goal>deploy</goal> </goals> </execution> </executions>
					</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<!-- best lock down version of the plugin too -->
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<!-- classes methods both none -->
						<parallel>classes</parallel>
						<excludedGroups>de.benjaminborbe.lib.test.SystemTest</excludedGroups>
						<excludes>
							<exclude>**/Test*.java</exclude>
							<exclude>**/*Mock.java</exclude>
						</excludes>
						<!-- set to false in order to get the output on the console -->
						<useFile>false</useFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
