<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.benjaminborbe</groupId>
	<artifactId>de.benjaminborbe</artifactId>
	<name>Benjamin Borbe</name>
	<description>Benjamin Borbe</description>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:bborbe/java.git</connection>
		<url>scm:git:git@github.com:bborbe/java.git</url>
		<developerConnection>scm:git:git@github.com:bborbe/java.git</developerConnection>
	</scm>

	<organization>
		<name>Benjamin Borbe</name>
		<url>https://www.benjamin-borbe.de</url>
	</organization>

	<developers>
		<developer>
			<name>Benjamin Borbe</name>
			<email>bborbe@rocketnews.de</email>
		</developer>
	</developers>


	<properties>
		<!-- Print unit test results into files instead of console -->
		<unitTestUseFile>true</unitTestUseFile>
		<!-- tell the compiler it should use 1.7 -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Sourcefiles UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- OSGI-Test includes -->
		<!-- felix_plugin_imports>*;resolution:=optional,javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,org.w3c.dom,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,com.mysql.jdbc,com.sun.mail,com.sun.mail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.mail.imap.protocol,com.sun.mail.mbox,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.util,javax.mail,javax.mail.event,javax.mail.internet,javax.mail.search,javax.mail.util,com.sun.activation,com.sun.activation.registries,com.sun.activation.viewers,javax.activation,javax.naming,javax.naming.directory,javax.net.ssl,javax.crypto,javax.crypto.spec</felix_plugin_imports -->
		<felix_plugin_imports>*;resolution:=optional</felix_plugin_imports>
		<felix_plugin_junit>
			javax.servlet;javax.servlet.http;version=2.5,org.osgi.service.http;version=1.2,com.mysql.jdbc;version=5.1.17,javax.xml.parsers,javax.xml.namespace,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,org.w3c.dom,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,com.mysql.jdbc,com.sun.mail,com.sun.mail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.mail.imap.protocol,com.sun.mail.mbox,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.util,javax.mail,javax.mail.event,javax.mail.internet,javax.mail.search,javax.mail.util,com.sun.activation,com.sun.activation.registries,com.sun.activation.viewers,javax.activation,javax.naming,javax.naming.directory,javax.net.ssl,javax.crypto,javax.crypto.spec
		</felix_plugin_junit>
		<!-- Versions -->
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<felix.version>4.2.0</felix.version>
		<felix.version.http>2.2.0</felix.version.http>
		<felix.plugin.version>2.0.1</felix.plugin.version>
		<mysql.version>5.1.22</mysql.version>
		<servlet-api.version>2.5</servlet-api.version>
		<guice.version>3.0</guice.version>
		<peaberry.version>1.3</peaberry.version>
		<slf4j.version>1.5.6</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.impl>slf4j-log4j12</slf4j.impl>
		<gwt.version>2.5.0</gwt.version>
		<gwt-log.version>3.1.6</gwt-log.version>
		<easymock.version>3.1</easymock.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<junit.version>4.11</junit.version>
		<maven-surefire-report-plugin.version>2.12.4</maven-surefire-report-plugin.version>
	</properties>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<distributionManagement>
		<repository>
			<id>bbreleases</id>
			<name>Release Repository</name>
			<url>http://nexus.benjamin-borbe.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>bbsnapshots</id>
			<name>snapshots Repository</name>
			<url>http://nexus.benjamin-borbe.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>default</id>
			<modules>
				<module>sample</module>
				<module>virt</module>
				<module>task</module>
				<module>authentication</module>
				<module>authorization</module>
				<module>configuration</module>
				<module>filestorage</module>
				<module>navigation</module>
				<module>confluence</module>
				<module>xmpp</module>
				<module>xmlrpc</module>
				<module>index</module>
				<module>distributed</module>
				<module>proxy</module>
			</modules>
		</profile>
		<profile>
			<id>meta</id>
			<modules>
				<module>meta</module>
			</modules>
		</profile>
		<profile>
			<id>bridge</id>
			<modules>
				<module>bridge</module>
			</modules>
		</profile>
		<profile>
			<id>lib</id>
			<modules>
				<module>api</module>
				<module>html_api</module>
				<module>website</module>
				<module>lib</module>
				<module>cache_api</module>
				<module>storage_api</module>
			</modules>
		</profile>
		<profile>
			<id>base</id>
			<modules>
				<module>blog_core</module>
				<module>blog_api</module>
				<module>blog_gui</module>
				<module>bookmark_core</module>
				<module>bookmark_api</module>
				<module>bookmark_gui</module>
				<module>calendar_core</module>
				<module>calendar_api</module>
				<module>calendar_gui</module>
				<module>checklist_core</module>
				<module>checklist_api</module>
				<module>checklist_gui</module>
				<module>crawler_core</module>
				<module>crawler_api</module>
				<module>crawler_gui</module>
				<module>cron_core</module>
				<module>cron_api</module>
				<module>cron_gui</module>
				<module>dashboard_core</module>
				<module>dashboard_api</module>
				<module>dashboard_gui</module>
				<module>dhl_core</module>
				<module>dhl_api</module>
				<module>dhl_gui</module>
				<module>eventbus_core</module>
				<module>eventbus_api</module>
				<module>eventbus_gui</module>
				<module>forum_core</module>
				<module>forum_api</module>
				<module>forum_gui</module>
				<module>gallery_core</module>
				<module>gallery_api</module>
				<module>gallery_gui</module>
				<module>geocaching_core</module>
				<module>geocaching_api</module>
				<module>geocaching_gui</module>
				<module>googlesearch_core</module>
				<module>googlesearch_api</module>
				<module>googlesearch_gui</module>
				<module>lucene_index_core</module>
				<module>lucene_index_api</module>
				<module>lucene_index_gui</module>
				<module>loggly_core</module>
				<module>loggly_api</module>
				<module>loggly_gui</module>
				<module>kiosk_core</module>
				<module>kiosk_api</module>
				<module>kiosk_gui</module>
				<module>lunch_core</module>
				<module>lunch_api</module>
				<module>lunch_gui</module>
				<module>mail_core</module>
				<module>mail_api</module>
				<module>mail_gui</module>
				<module>message_core</module>
				<module>message_api</module>
				<module>message_gui</module>
				<module>microblog_core</module>
				<module>microblog_api</module>
				<module>microblog_gui</module>
				<module>monitoring_api</module>
				<module>monitoring_tools</module>
				<module>monitoring_core</module>
				<module>monitoring_gui</module>
				<module>performance_core</module>
				<module>performance_api</module>
				<module>performance_gui</module>
				<module>portfolio_core</module>
				<module>portfolio_api</module>
				<module>portfolio_gui</module>
				<module>projectile_core</module>
				<module>projectile_api</module>
				<module>projectile_gui</module>
				<module>scala_core</module>
				<module>scala_api</module>
				<module>scala_gui</module>
				<module>search_core</module>
				<module>search_api</module>
				<module>search_gui</module>
				<module>slash_core</module>
				<module>slash_api</module>
				<module>slash_gui</module>
				<module>shortener_core</module>
				<module>shortener_api</module>
				<module>shortener_gui</module>
				<module>storage_core</module>
				<module>storage_gui</module>
				<module>storage_tools</module>
				<module>streamcache_core</module>
				<module>streamcache_api</module>
				<module>streamcache_gui</module>
				<module>systemstatus_core</module>
				<module>systemstatus_api</module>
				<module>systemstatus_gui</module>
				<module>analytics_core</module>
				<module>analytics_api</module>
				<module>analytics_gui</module>
				<module>cache_core</module>
				<module>cache_gui</module>
				<module>poker_core</module>
				<module>poker_client</module>
				<module>poker_api</module>
				<module>poker_gui</module>
				<module>cms_core</module>
				<module>cms_api</module>
				<module>cms_gui</module>
				<module>note_core</module>
				<module>note_api</module>
				<module>note_gui</module>
				<module>timetracker_core</module>
				<module>timetracker_api</module>
				<module>timetracker_gui</module>
				<module>translate_core</module>
				<module>translate_api</module>
				<module>translate_gui</module>
				<module>util_core</module>
				<module>util_api</module>
				<module>util_gui</module>
				<module>vnc_core</module>
				<module>vnc_api</module>
				<module>vnc_gui</module>
				<module>weather_core</module>
				<module>weather_api</module>
				<module>weather_gui</module>
				<module>websearch_core</module>
				<module>websearch_api</module>
				<module>websearch_gui</module>
				<module>wiki_core</module>
				<module>wiki_api</module>
				<module>wiki_gui</module>
				<module>worktime_core</module>
				<module>worktime_api</module>
				<module>worktime_gui</module>
				<module>wow_core</module>
				<module>wow_api</module>
				<module>wow_gui</module>
				<module>notification_core</module>
				<module>notification_api</module>
				<module>notification_gui</module>
			</modules>
		</profile>
		<profile>
			<id>slow</id>
			<modules>
				<module>vaadin_core</module>
				<module>vaadin_api</module>
				<module>vaadin_gui</module>
				<module>gwt_core</module>
				<module>gwt_api</module>
				<module>gwt_gui</module>
				<module>poker_table</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<modules>
				<module>blog_test</module>
				<module>bookmark_test</module>
				<module>calendar_test</module>
				<module>checklist_test</module>
				<module>crawler_test</module>
				<module>cron_test</module>
				<module>dashboard_test</module>
				<module>dhl_test</module>
				<module>eventbus_test</module>
				<module>forum_test</module>
				<module>gallery_test</module>
				<module>geocaching_test</module>
				<module>googlesearch_test</module>
				<module>gwt_test</module>
				<module>html_test</module>
				<module>lucene_index_test</module>
				<module>loggly_test</module>
				<module>lunch_test</module>
				<module>kiosk_test</module>
				<module>mail_test</module>
				<module>message_test</module>
				<module>microblog_test</module>
				<module>monitoring_test</module>
				<module>performance_test</module>
				<module>portfolio_test</module>
				<module>projectile_test</module>
				<module>scala_test</module>
				<module>search_test</module>
				<module>slash_test</module>
				<module>storage_test</module>
				<module>streamcache_test</module>
				<module>systemstatus_test</module>
				<module>cms_test</module>
				<module>note_test</module>
				<module>poker_test</module>
				<module>cache_test</module>
				<module>analytics_test</module>
				<module>timetracker_test</module>
				<module>translate_test</module>
				<module>util_test</module>
				<module>vaadin_test</module>
				<module>vnc_test</module>
				<module>weather_test</module>
				<module>websearch_test</module>
				<module>wiki_test</module>
				<module>worktime_test</module>
				<module>wow_test</module>
				<module>shortener_test</module>
				<module>notification_test</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-obr-plugin</artifactId> <version>1.2.0</version> <executions> <execution> <goals> <goal>deploy</goal> </goals> </execution> </executions> 
					</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<!-- best lock down version of the plugin too -->
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<excludes>
							<exclude>**/Test*.java</exclude>
							<exclude>**/*Mock.java</exclude>
						</excludes>
						<useFile>false</useFile>
						<!-- set to false in order to get the output on the console -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
