Manifest-Version: 1.0
Bundle-ClassPath: .,commons-beanutils-1.8.3.jar,log4j-1.2.14.jar,guice
 -3.0.jar,de.benjaminborbe.website-0.0.1.jar,commons-logging-1.1.1.jar
 ,de.benjaminborbe.tools-0.0.1.jar,cglib-nodep-2.2.jar,commons-lang-2.
 4.jar,slf4j-api-1.5.6.jar,gwt-servlet-2.4.0.jar,gin-1.5.0.jar,objenes
 is-1.2.jar,javax.inject-1.jar,guice-assistedinject-3.0-rc2.jar,easymo
 ck-3.0.jar,peaberry-1.2.jar,guice-servlet-3.0.jar,aopalliance-1.0.jar
 ,org.apache.servicemix.bundles.aopalliance-1.0_5.jar,slf4j-log4j12-1.
 5.6.jar,de.benjaminborbe.tools.osgi-0.0.1.jar,commons-codec-1.6.jar,o
 rg.apache.servicemix.bundles.javax-inject-1_1.jar
Built-By: bborbe
Tool: Bnd-0.0.357
Bundle-Name: Benjamin Borbe - Gwt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Benjamin Borbe
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1
Bnd-LastModified: 1328118046875
Embed-Transitive: true
Bundle-Activator: de.benjaminborbe.gwt.server.GwtServerActivator
Bundle-ManifestVersion: 2
Bundle-Description: Benjamin Borbe - Gwt
Embed-Dependency: *;scope=compile|runtime;inline=false
Import-Package: COM.jrockit.reflect;resolution:=optional,COM.newmonics
 .PercClassLoader;resolution:=optional,com.google.gwt.benchmarks;resol
 ution:=optional,com.google.gwt.core.ext;resolution:=optional,com.goog
 le.gwt.core.ext.linker;resolution:=optional,com.google.gwt.core.ext.t
 ypeinfo;resolution:=optional,com.google.gwt.core.linker;resolution:=o
 ptional,com.google.gwt.dev.cfg;resolution:=optional,com.google.gwt.de
 v.javac.typemodel;resolution:=optional,com.google.gwt.dev.jjs;resolut
 ion:=optional,com.google.gwt.dev.resource;resolution:=optional,com.go
 ogle.gwt.dev.util.collect;resolution:=optional,com.google.gwt.dev.uti
 l.log;resolution:=optional,com.google.gwt.dev.util.log.speedtracer;re
 solution:=optional,com.google.gwt.i18n.rebind.keygen;resolution:=opti
 onal,com.google.gwt.json.client;resolution:=optional,com.google.gwt.j
 unit;resolution:=optional,com.google.gwt.lang;resolution:=optional,co
 m.google.gwt.thirdparty.guava.common.base;resolution:=optional,com.go
 ogle.gwt.thirdparty.streamhtmlparser;resolution:=optional,com.google.
 gwt.uibinder.rebind;resolution:=optional,com.google.gwt.uibinder.rebi
 nd.messages;resolution:=optional,com.google.gwt.uibinder.rebind.model
 ;resolution:=optional,com.google.gwt.user.rebind;resolution:=optional
 ,com.google.gwt.user.rebind.rpc;resolution:=optional,com.google.gwt.u
 til.tools;resolution:=optional,com.google.inject.internal.asm.util;re
 solution:=optional,com.mysql.jdbc,com.sun.activation,com.sun.activati
 on.registries,com.sun.activation.viewers,com.sun.jdmk.comm;resolution
 :=optional,com.sun.mail,com.sun.mail.handlers,com.sun.mail.iap,com.su
 n.mail.imap,com.sun.mail.imap.protocol,com.sun.mail.mbox,com.sun.mail
 .pop3,com.sun.mail.smtp,com.sun.mail.util,de.benjaminborbe.html.api;r
 esolution:=optional,de.benjaminborbe.navigation.api;resolution:=optio
 nal,javax.activation,javax.annotation.processing;resolution:=optional
 ,javax.imageio;resolution:=optional,javax.imageio.metadata;resolution
 :=optional,javax.imageio.stream;resolution:=optional,javax.jms;resolu
 tion:=optional,javax.lang.model;resolution:=optional,javax.lang.model
 .element;resolution:=optional,javax.lang.model.type;resolution:=optio
 nal,javax.lang.model.util;resolution:=optional,javax.mail,javax.mail.
 event,javax.mail.internet,javax.mail.search,javax.mail.util,javax.man
 agement;resolution:=optional,javax.naming;resolution:=optional,javax.
 naming.ldap;resolution:=optional,javax.net.ssl;resolution:=optional,j
 avax.servlet;resolution:=optional,javax.servlet.http;resolution:=opti
 onal,javax.swing;resolution:=optional,javax.swing.border;resolution:=
 optional,javax.swing.event;resolution:=optional,javax.swing.table;res
 olution:=optional,javax.swing.text;resolution:=optional,javax.swing.t
 ree;resolution:=optional,javax.tools;resolution:=optional,javax.valid
 ation.bootstrap;resolution:=optional,javax.validation.constraints;res
 olution:=optional,javax.validation.groups;resolution:=optional,javax.
 validation.metadata;resolution:=optional,javax.validation.spi;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.transf
 orm,javax.xml.transform.dom,javax.xml.transform.stream,jrockit.vm;res
 olution:=optional,junit.framework;resolution:=optional,net.sf.cglib.a
 sm.util;resolution:=optional,org.apache.avalon.framework.logger;resol
 ution:=optional,org.apache.commons.collections.comparators;resolution
 :=optional,org.apache.commons.collections.keyvalue;resolution:=option
 al,org.apache.commons.collections.list;resolution:=optional,org.apach
 e.commons.collections.set;resolution:=optional,org.apache.felix.http.
 api;resolution:=optional;version="2.0",org.apache.log;resolution:=opt
 ional,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.
 types;resolution:=optional,org.json;resolution:=optional,org.junit;re
 solution:=optional,org.osgi.framework;resolution:=optional;version="1
 .3",org.osgi.service.http;resolution:=optional;version="1.2",org.osgi
 .service.log;resolution:=optional;version="1.3",org.osgi.util.tracker
 ;resolution:=optional;version="1.3",org.w3c.css.sac;resolution:=optio
 nal,org.w3c.dom,org.w3c.flute.parser;resolution:=optional,org.xml.sax
 ;resolution:=optional,org.xml.sax.helpers;resolution:=optional,sun.mi
 sc;resolution:=optional,sun.reflect;resolution:=optional
Bundle-SymbolicName: de.benjaminborbe.gwt

