<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.benjaminborbe</groupId>
		<artifactId>de.benjaminborbe</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.benjaminborbe.lib</artifactId>
	<name>Benjamin Borbe - Lib</name>
	<description>Benjamin Borbe - Lib</description>
	<packaging>pom</packaging>
	<modules>
		<module>test</module>
		<module>cache</module>
		<module>tools</module>
		<module>osgi</module>
		<module>osgitest</module>
		<module>validation</module>
	</modules>
</project>
