<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.benjaminborbe</groupId>
		<artifactId>de.benjaminborbe</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.benjaminborbe.notification</artifactId>
	<name>Benjamin Borbe - Notification</name>
	<description>Benjamin Borbe - Notification</description>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>base</id>
			<modules>
				<module>api</module>
				<module>core</module>
				<module>gui</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<modules>
				<module>test</module>
			</modules>
		</profile>
	</profiles>
</project>
