Manifest-Version: 1.0
Bnd-LastModified: 1365508977272
Build-Jdk: 1.7.0_17
Built-By: bborbe
Bundle-Activator: de.benjaminborbe.poker.table.server.PokerTableServerAc
 tivator
Bundle-ClassPath: .,peaberry-1.3.jar,org.apache.servicemix.bundles.aopal
 liance-1.0_5.jar,org.apache.servicemix.bundles.javax-inject-1_1.jar,slf
 4j-api-1.5.6.jar,slf4j-log4j12-1.5.6.jar,log4j-1.2.14.jar,guice-3.0.jar
 ,javax.inject-1.jar,aopalliance-1.0.jar,guice-servlet-3.0.jar,gwt-servl
 et-2.5.0.jar,validation-api-1.0.0.GA.jar,validation-api-1.0.0.GA-source
 s.jar,gin-2.0.0.jar,guice-assistedinject-3.0.jar,de.benjaminborbe.tools
 -1.0.0-SNAPSHOT.jar,commons-lang-2.6.jar,commons-codec-1.7.jar,commons-
 beanutils-1.8.3.jar,commons-logging-1.1.1.jar,jsoup-1.7.1.jar,json-simp
 le-1.1.1.jar,google-collections-1.0.jar,de.benjaminborbe.tools.osgi-1.0
 .0-SNAPSHOT.jar,de.benjaminborbe.website-1.0.0-SNAPSHOT.jar
Bundle-Description: Benjamin Borbe - Poker - Table
Bundle-DocURL: https://www.benjamin-borbe.de
Bundle-ManifestVersion: 2
Bundle-Name: Benjamin Borbe - Poker - Table
Bundle-SymbolicName: de.benjaminborbe.poker.table
Bundle-Vendor: Benjamin Borbe
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Transitive: true
Embedded-Artifacts: peaberry-1.3.jar;g="org.ops4j";a="peaberry";v="1.3",
 org.apache.servicemix.bundles.aopalliance-1.0_5.jar;g="org.apache.servi
 cemix.bundles";a="org.apache.servicemix.bundles.aopalliance";v="1.0_5",
 org.apache.servicemix.bundles.javax-inject-1_1.jar;g="org.apache.servic
 emix.bundles";a="org.apache.servicemix.bundles.javax-inject";v="1_1",sl
 f4j-api-1.5.6.jar;g="org.slf4j";a="slf4j-api";v="1.5.6",slf4j-log4j12-1
 .5.6.jar;g="org.slf4j";a="slf4j-log4j12";v="1.5.6",log4j-1.2.14.jar;g="
 log4j";a="log4j";v="1.2.14",guice-3.0.jar;g="com.google.inject";a="guic
 e";v="3.0",javax.inject-1.jar;g="javax.inject";a="javax.inject";v="1",a
 opalliance-1.0.jar;g="aopalliance";a="aopalliance";v="1.0",guice-servle
 t-3.0.jar;g="com.google.inject.extensions";a="guice-servlet";v="3.0",gw
 t-servlet-2.5.0.jar;g="com.google.gwt";a="gwt-servlet";v="2.5.0",valida
 tion-api-1.0.0.GA.jar;g="javax.validation";a="validation-api";v="1.0.0.
 GA",validation-api-1.0.0.GA-sources.jar;g="javax.validation";a="validat
 ion-api";v="1.0.0.GA";c="sources",gin-2.0.0.jar;g="com.google.gwt.injec
 t";a="gin";v="2.0.0",guice-assistedinject-3.0.jar;g="com.google.inject.
 extensions";a="guice-assistedinject";v="3.0",de.benjaminborbe.tools-1.0
 .0-SNAPSHOT.jar;g="de.benjaminborbe";a="de.benjaminborbe.tools";v="1.0.
 0-SNAPSHOT",commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",commons-codec-1.7.jar;g="commons-codec";a="commons-codec";v="1.7",c
 ommons-beanutils-1.8.3.jar;g="commons-beanutils";a="commons-beanutils";
 v="1.8.3",commons-logging-1.1.1.jar;g="commons-logging";a="commons-logg
 ing";v="1.1.1",jsoup-1.7.1.jar;g="org.jsoup";a="jsoup";v="1.7.1",json-s
 imple-1.1.1.jar;g="com.googlecode.json-simple";a="json-simple";v="1.1.1
 ",google-collections-1.0.jar;g="com.google.collections";a="google-colle
 ctions";v="1.0",de.benjaminborbe.tools.osgi-1.0.0-SNAPSHOT.jar;g="de.be
 njaminborbe";a="de.benjaminborbe.tools.osgi";v="1.0.0-SNAPSHOT",de.benj
 aminborbe.website-1.0.0-SNAPSHOT.jar;g="de.benjaminborbe";a="de.benjami
 nborbe.website";v="1.0.0-SNAPSHOT"
Import-Package: com.google.gwt.benchmarks;resolution:=optional,com.googl
 e.gwt.core.ext;resolution:=optional,com.google.gwt.core.ext.linker;reso
 lution:=optional,com.google.gwt.core.ext.typeinfo;resolution:=optional,
 com.google.gwt.core.linker;resolution:=optional,com.google.gwt.dev.cfg;
 resolution:=optional,com.google.gwt.dev.javac;resolution:=optional,com.
 google.gwt.dev.jjs;resolution:=optional,com.google.gwt.dev.js;resolutio
 n:=optional,com.google.gwt.dev.js.ast;resolution:=optional,com.google.g
 wt.dev.resource;resolution:=optional,com.google.gwt.dev.util.collect;re
 solution:=optional,com.google.gwt.dev.util.log;resolution:=optional,com
 .google.gwt.dev.util.log.speedtracer;resolution:=optional,com.google.gw
 t.i18n.rebind.keygen;resolution:=optional,com.google.gwt.json.client;re
 solution:=optional,com.google.gwt.junit;resolution:=optional,com.google
 .gwt.lang;resolution:=optional,com.google.gwt.thirdparty.debugging.sour
 cemap;resolution:=optional,com.google.gwt.thirdparty.debugging.sourcema
 p.proto;resolution:=optional,com.google.gwt.thirdparty.guava.common.bas
 e;resolution:=optional,com.google.gwt.thirdparty.streamhtmlparser;resol
 ution:=optional,com.google.gwt.uibinder.rebind;resolution:=optional,com
 .google.gwt.uibinder.rebind.messages;resolution:=optional,com.google.gw
 t.uibinder.rebind.model;resolution:=optional,com.google.gwt.user.rebind
 ;resolution:=optional,com.google.gwt.user.rebind.rpc;resolution:=option
 al,com.google.gwt.util.tools;resolution:=optional,com.google.inject.int
 ernal.asm.util;resolution:=optional,com.sun.jdmk.comm;resolution:=optio
 nal,de.benjaminborbe.api;resolution:=optional;version="[1.0,2)",de.benj
 aminborbe.authentication.api;resolution:=optional;version="[1.0,2)",de.
 benjaminborbe.authorization.api;resolution:=optional;version="[1.0,2)",
 de.benjaminborbe.cache.api;resolution:=optional;version="[1.0,2)",de.be
 njaminborbe.cache.mock;resolution:=optional,de.benjaminborbe.html.api;r
 esolution:=optional;version="[1.0,2)",de.benjaminborbe.navigation.api;r
 esolution:=optional,javax.annotation;resolution:=optional,javax.annotat
 ion.processing;resolution:=optional,javax.crypto;resolution:=optional,j
 avax.crypto.spec;resolution:=optional,javax.imageio;resolution:=optiona
 l,javax.imageio.metadata;resolution:=optional,javax.imageio.stream;reso
 lution:=optional,javax.jms;resolution:=optional,javax.lang.model;resolu
 tion:=optional,javax.lang.model.element;resolution:=optional,javax.lang
 .model.type;resolution:=optional,javax.lang.model.util;resolution:=opti
 onal,javax.mail;resolution:=optional,javax.mail.internet;resolution:=op
 tional,javax.management;resolution:=optional,javax.naming;resolution:=o
 ptional,javax.naming.ldap;resolution:=optional,javax.net;resolution:=op
 tional,javax.net.ssl;resolution:=optional,javax.security.auth.x500;reso
 lution:=optional,javax.servlet;resolution:=optional,javax.servlet.http;
 resolution:=optional,javax.swing;resolution:=optional,javax.swing.borde
 r;resolution:=optional,javax.swing.event;resolution:=optional,javax.swi
 ng.table;resolution:=optional,javax.swing.text;resolution:=optional,jav
 ax.swing.tree;resolution:=optional,javax.tools;resolution:=optional,jav
 ax.xml.parsers;resolution:=optional,junit.framework;resolution:=optiona
 l,org.apache.avalon.framework.logger;resolution:=optional,org.apache.co
 mmons.collections.comparators;resolution:=optional,org.apache.commons.c
 ollections.keyvalue;resolution:=optional,org.apache.commons.collections
 .list;resolution:=optional,org.apache.commons.collections.set;resolutio
 n:=optional,org.apache.felix.http.api;resolution:=optional;version="[2.
 0,3)",org.apache.log;resolution:=optional,org.easymock;resolution:=opti
 onal,org.json;resolution:=optional,org.osgi.framework;resolution:=optio
 nal;version="[1.3,2)",org.osgi.service.http;resolution:=optional;versio
 n="[1.2,2)",org.osgi.service.log;resolution:=optional;version="[1.3,2)"
 ,org.osgi.util.tracker;resolution:=optional;version="[1.3,2)",org.w3c.c
 ss.sac;resolution:=optional,org.w3c.dom;resolution:=optional,org.w3c.fl
 ute.parser;resolution:=optional,org.xml.sax;resolution:=optional,org.xm
 l.sax.helpers;resolution:=optional,sun.misc;resolution:=optional
Tool: Bnd-1.50.0
