<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.benjaminborbe</groupId>
		<artifactId>de.benjaminborbe</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.benjaminborbe.distributed</artifactId>
	<name>Benjamin Borbe - Distributed</name>
	<description>Benjamin Borbe - Distributed</description>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>default</id>
			<modules>
				<module>index</module>
				<module>search</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>de.benjaminborbe.lib.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
